<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="./index.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* .root {
        display: flex;
        place-content: center;
        margin-top: 3rem;
      } */

      #container,
      #container1 {
        background: #000;
        width: 640px;
        height: 398px;
      }

      .input {
        display: flex;
        margin-top: 10px;
        color: white;
        place-content: stretch;
      }

      .input input {
        flex: auto;
      }

      button {
        padding-left: 5px;
        padding-right: 5px;
      }
    </style>
  </head>

  <body class="page">
    <div class="root">
      <div class="container-shell">
        <div id="container"></div>
        <div class="input">
          <input autocomplete="on" id="playUrl" value="" />
          <button id="init">初始化</button>
        </div>
        <div style="display: inline-flex">
          <button id="play">播放</button>
          <button id="pause">停止</button>
          <button id="destroy">销毁</button>
        </div>
      </div>
      <br />
      <div class="container-shell">
        <div id="container1"></div>
        <div class="input">
          <input autocomplete="on" id="playUrl1" value="" />
          <button id="init1">初始化</button>
        </div>
        <div style="display: inline-flex">
          <button id="play1">播放</button>
          <button id="pause1">停止</button>
          <button id="destroy1">销毁</button>
        </div>
      </div>
    </div>

    <script>
      var $init = document.getElementById("init");
      var $play = document.getElementById("play");
      var $pause = document.getElementById("pause");
      var $playHref = document.getElementById("playUrl");
      var $container = document.getElementById("container");
      var $destroy = document.getElementById("destroy");

      var $init1 = document.getElementById("init1");
      var $play1 = document.getElementById("play1");
      var $pause1 = document.getElementById("pause1");
      var $playHref1 = document.getElementById("playUrl1");
      var $container1 = document.getElementById("container1");
      var $destroy1 = document.getElementById("destroy1");

      var player = null;
      var player1 = null;

      function create(container, url) {
        const player = new EzuikitFlv({
          container: container,
          url: url,
          debug: true,
        });

        player.on("error", (msg) => {
          console.error(msg);
        });

        return player;
      }

      // prettier-ignore
      $init.addEventListener( "click", () => {
          var href = $playHref.value;
          if (player) {
            player.destroy();
            player = null;
          }
          if (href) {
            player = create($container, href);
            player.play();
          }
        },
        false
      );

      // prettier-ignore
      $init1.addEventListener("click", () => {
          var href = $playHref1.value;
          if (player1) {
            player1.destroy();
            player1 = null;
          }

          if (href) {
            player1 = create($container1, href);
            player1.play();
          }
        },
        false
      );

      $play.addEventListener(
        "click",
        function () {
          if (player) {
            player.play();
          }
        },
        false
      );

      $pause.addEventListener("click", function () {
        if (player) player.pause();
      });

      $destroy.addEventListener("click", function () {
        if (player) {
          player.destroy();
          player = null;
        }
        create();
      });
    </script>
  </body>
</html>
